{
  "name": "@startertemp/nextjs-ts",
  "version": "1.2.0",
  "bin": "./bin/cli.js",
  "description": "A Starter Template for Next JS",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/startertemp/nextjs-ts.git"
  },
  "keywords": [
    "template",
    "nextjs",
    "eslint",
    "jest",
    "prettier",
    "ethersjs",
    "tailwindcss",
    "notistack",
    "daisyui",
    "web3modal",
    "startertemp"
  ],
  "author": {
    "name": "Yanuka Deneth",
    "email": "yanuka@asciix.com",
    "url": "https://linktr.ee/yanukadeneth99"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/startertemp/nextjs-ts/issues"
  },
  "homepage": "https://github.com/startertemp/nextjs-ts#readme",
  "dependencies": {},
  "devDependencies": {}
}
